# Para SQLite
DATABASE_URL=sqlite:///./test.db

# Depois para SQL Server (exemplo com pyodbc)
# DATABASE_URL=mssql+pyodbc://usuario:senha@localhost:1433/nome_db?driver=ODBC+Driver+17+for+SQL+Server

STRIPE_PRIVATE_KEY=sk_test_51SKdm7BehtINvoOHGDuGZGJiVSrx5gZCnNCkLMi4VI0SLLQEPkHTGwU2X7IL4vbi0LNa0ieXqCjDf42UICwvhH2b005DLbB1He

STRIPE_WEBHOOK_SECRET=whsec_4dc0ad1c6477e36aef6e30ed648161132ff87b30b6942b19c02481d893f97824

CLIENT_URL=http://localhost:3000

#STMP Configurations
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER=projetodghhn@gmail.com
EMAIL_HOST_PASSWORD=eapy ehol wnpq xdop
EMAIL_FROM=projetodghhn@gmail.com

#API External Services
BASE_URL = "https://matricula.co.pt/API/reg.asmx/CheckPortugal" 
USERNAME_API = "yazyn"

# Security Keys
SECRET_KEY=zdda2ziZKqQjainj_FdrHBjqD5lRCRRtpXF_V5Q6t7I

# Google OAuth
GOOGLE_CLIENT_ID=636659541977-1n8hp3c1sbv2220nr2gtn1v5pus8rr4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=852745794579007
FACEBOOK_CLIENT_SECRET=536755a9adf4aaa56be9776c3f3a1cd7 